REACT_APP_BACKEND_URL = 'http://localhost:3001'
REACT_APP_STRIPE_PUBLIC_KEY = 'pk_test_51L3WQIKptgKXepUNR976SIZRHRbHn5hXf09AWWv5g7gfQFsTIB45gaJfcOGtj5Gdpa91UA7L7SQ6YFZef7gnues400dAdhw6IA'
REACT_APP_COFFEE_PRODUCT_TYPE_ID = '656dda132e5d0191cf9500d5'
REACT_APP_TEA_PRODUCT_TYPE_ID = '656dda0e2e5d0191cf9500d2'
GENERATE_SOURCEMAP=false